<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment solution for module 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

		*{
		box-sizing: border-box;
	}

		@media (min-width: 992px){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {float:left;}
							             .col-lg-1{width: 8.33%}
                            .col-lg-2{width: 16.66%}
                            .col-lg-3{width: 25%}
                            .col-lg-4{width: 33.33%}
                            .col-lg-5{width: 41.66}
                            .col-lg-6{width: 50%}
                            .col-lg-7{width: 58.33%}
                            .col-lg-8{width: 66.66%}
                            .col-lg-9{width: 74.99%}
                            .col-lg-10{width: 83.33%}
                            .col-lg-11{width: 91.66%}
                            .col-lg-12{width: 100%}
		}

		@media(min-width: 767px) and (max-width: 991px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10
                                                 .col-md-11,.col-md-12{float:left;}

                                             .col-md-1{width: 8.33%}
                                             .col-md-2{width: 16.66%}
                                             .col-md-3{width: 25%}
                                             .col-md-4{width: 33.33%}
	                                         .col-md-5{width: 41.66%}
	                                         .col-md-6{width: 50%}
	                                         .col-md-7{width: 58.33}
	                                         .col-md-8{width: 66.66%}
	                                         .col-md-9{width: 74.99%}
	                                         .col-md-10{width: 83.33%}
	                                         .col-md-11{width: 91.66%}
	                                         .col-md-12{width: 100%}

		}

		@media(max-width: 766px) {.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:left;}
        
							.col-xs-1{width: 8.33%}
                           .col-xs-2{width: 16.66%}
                           .col-xs-3{width: 25%}
                           .col-xs-4{width: 33.33%}
                           .col-xs-5{width: 41.66%}
                           .col-xs-6{width: 50%}
                           .col-xs-7{width: 58.33%}
                           .col-xs-8{width: 66.66%}
                           .col-xs-9{width: 74.99%}
                           .col-xs-10{width: 83.33%}
                           .col-xs-11{width: 91.66%}
                           .col-xs-12{width: 100%}

		}
	</style>
</hesection
<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="col-lg-4 col-md-6 col-xs-12">
    <section ><h2 class="sushi">Sushi</h2>
      <p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari or sumeshi.</p>
    </section>
  </div>

  <div class="col-lg-4 col-md-6 col-xs-12">
    <section >
      <h2 class="paneer">Paneer</h2>
      <p>Paneer is a fresh cheese common in the Indian subcontinent. It is an unaged, non-melting soft cheese made by curdling milk with a fruit- or vegetable-derived acid, such as lemon juice. h2acid-set form, (cheese curd) before pressing, is called chhendiv</p>
    </section>
  </div>

  <div class="col-lg-4 col-md-12 col-xs-12">
    <section >
      <h2 class="pizza">Pizza</h2>
      <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (anchovies, olives, meat, etc.) baked at a high temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. </p>
    </section>
  </div>
</div>
</body>
</html>