<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	@media(min-width: 992px){.col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
                        .col-lg-10,.col-lg-11,.col-lg-12
                           {float:left;
                            border: 2px solid black;
                            margin:10px;
                            }
                            .col-lg-1{width: 8.33%}
                            .col-lg-2{width: 16.66%}
                            .col-lg-3{width: 25%}
                            .col-lg-4{width: 31.33%}
                            .col-lg-5{width: 41.66}
                            .col-lg-6{width: 50%}
                            .col-lg-7{width: 58.33%}
                            .col-lg-8{width: 66.66%}
                            .col-lg-9{width: 74.99%}
                            .col-lg-10{width: 83.33%}
                            .col-lg-11{width: 91.66%}
                            .col-lg-12{width: 100%}
                        }
@media(min-width: 767px) and (max-width:991px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10
                                                 .col-md-11,.col-md-12
                                                 {float:left;
                                                  border: 2px solid black;
                                                  margin:10px;
                                                  
                                                   }
                                                  .col-md-1{width: 8.33%}
                                                  .col-md-2{width: 16.66%}
                                                  .col-md-3{width: 25%}
                                                  .col-md-4{width: 33.33%}
                                                  .col-md-5{width: 41.66%}
                                                  .col-md-6{width: 45%}
                                                  .col-md-7{width: 58.33}
                                                  .col-md-8{width: 66.66%}
                                                  .col-md-9{width: 74.99%}
                                                  .col-md-10{width: 83.33%}
                                                  .col-md-11{width: 91.66%}
                                                  .col-md-12{width: 100%}
}
@media(max-width: 766px;){.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12
                          {float:left;
                           border: 2px solid black;
                           text-align: center;
                           margin: 10px;
                           }
                           .col-xs-1{width: 8.33%}
                           .col-xs-2{width: 16.66%}
                           .col-xs-3{width: 25%}
                           .col-xs-4{width: 33.33%}
                           .col-xs-5{width: 41.66%}
                           .col-xs-6{width: 50%}
                           .col-xs-7{width: 58.33%}
                           .col-xs-8{width: 66.66%}
                           .col-xs-9{width: 74.99%}
                           .col-xs-10{width: 83.33%}
                           .col-xs-11{width: 91.66%}
                           .col-xs-12{width: 100%}
	                        }
</style></head>
<body>
<h1>My Family</h1>
<section class="col-lg-4 col-md-6 col-xs-12"><span id="one">Daddy</span>
<p>middle aged man, has a moustache, wears spectacles, has a business, works from day to night, works very hard, believes in simple life, very proctective towards the family, loves to watch debate, has agreat interest in politics and finally loves to sleep ;-)</p></section>
<section class="col-lg-4 col-md-6 col-xs-12"><span id="two">Mummy</span>
<p>most beautiful women, loves to cook, does stiching, wears earings and nose-pin, helped me a lot in studies, wakes 1st in the family, loves to do work in time, spends most time in kitchen, does all house-hold work alone, keeps everyone happy :-)</p></section>
<section class="col-lg-4 col-md-12 col-xs-12"><span id="three">Sister</span>
<p>younger to me, has long hair, wears thick spectacles, very lively, loves to watch TV serials, hates maths and rice, is studying arts, gets angry quickly, fights me a lot, loves cosmetics, loves to wear new clothes and sandals, learns thing quickly, good at learning names.</p></section>
</body>
</html>
